body {
  display: grid;
  height: 100vh;
  width: 80%;
  margin-left: 20%;
  grid-template-rows: auto 1fr auto;
  margin: 0;
}

header {
  position: relative;
  background: rgb(219, 219, 219);

  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr auto;
  z-index: 100;
}

main {
  background: rgb(219, 219, 219);
  padding: 2rem;
  grid-row: 2;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-row: 3;
}

.banner-content {
  z-index: 1000;
}

body {
  font-family: system-ui, sans-serif;
}

a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}
.headerlinks {
  padding: 1rem;
}

.banner {
  position: relative;
  padding: 2rem;
  background-color: #fddd19;
  width: 30rem;
  height: 10rem;
  margin-top: 0;
  margin-left: 0;
  z-index: 900;
}
